# VS2019Migration

./: README.md  VS2019Migration.sln
NewCoreWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NewMSBuildConsoleApp/: NewMSBuildConsoleApp.csproj  Program.cs
NewMSBuildCoreConsoleApp/: NewMSBuildCoreConsoleApp.csproj  Program.cs
NewMigratedCoreWpfApp/: NewMigratedCoreWpfApp.csproj
OldMSBuildConsoleApp/: OldMSBuildConsoleApp.csproj  Program.cs  packages.config
OldMSBuildConsoleApp/Properties/: AssemblyInfo.cs
OldWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OldWpfApp.csproj
OldWpfApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
